{
  "configurations" : [
    {
      "id" : "947C3EDF-B163-4E5F-985B-9A4F2C31D83B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:VoxelRenderExample.xcodeproj",
      "identifier" : "1A51C5672C5454EA0037FEEF",
      "name" : "VoxelRenderExample"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:VoxelRenderExample.xcodeproj",
        "identifier" : "1AE5C6F12C75496300236DA9",
        "name" : "MiscUnitTests"
      }
    }
  ],
  "version" : 1
}
